package tolem.env;

public class SysConfig {

	public final static String BASE_URL="https://api.veryfi.com/api/v7/partner/documents/";
	//public final static String API_KEY="apikey madhukamc:54bb70566644ec3dec442032eef35b73";
	//public final static String API_KEY="apikey gabitzhanel1:08a9f8cfaaab23735237920ff611c0c3 ";
	//public final static String CLIENT_ID="vrfFnbFIO1GbvIEG9S4dbjFwGiHioEPr0FijVZF";
	//public final static String CLIENT_ID="vrfLY4cSy7pKstft8Godi42GYkHYhj0oJBhHPiv";
	
	//public final static String API_KEY="apikey danik_1998albrant:e74d3b3dbe9ef2289f45263c9921bae2";
	//public final static String CLIENT_ID="vrfEXi6lH8VM7OGJA0s1yXXrFn2Z7WME9vRpv68";
	
	public final static String API_KEY="apikey 125589963.tolem:c29f7d3aec6709e5ea6491621d338d7c";
	public final static String CLIENT_ID="vrfaPrGlpMze2fDmNCEnhfpGRmwLoZr4V9o4Rvo";
	
	//public final static String veryfires="{\"abn_number\": \"\", \"account_number\": \"\", \"bill_to_address\": \"\", \"bill_to_name\": \"\", \"bill_to_vat_number\": \"\", \"card_number\": \"0000\", \"category\": \"\", \"currency_code\": \"RUB\", \"date\": \"2020-05-10 18:49:00\", \"discount\": 0.0, \"due_date\": \"\", \"external_id\": \"\", \"id\": 28997338, \"img_file_name\": \"f91e039c-55c9-49ca-b069-6756f0e837d1.jpg\", \"img_thumbnail_url\": \"https://scdn.veryfi.com/receipts/f91e039c-55c9-49ca-b069-6756f0e837d1_1_t.jpg?Expires=1589193522&Signature=RkhDQh~70oKi1E7Dp8XgRjYHceZ1ljr3mKsKRwToDRLeRVtDIVW-aIY-K3THqRrpOLQLOYX7eWlb7-fKpL6N0wlwIgASGoF00C-vk0rnJCMm6xBAsLdjT0y2TFPIoIrUIF9rZkL~KvhA3iDRs8W7EJxGKtOnelsEQ0Pj9PJ7czjnzERoNzHFB3-LzodzXw968PVEQ76BcIdnc3d02OP~80AYbEGH67ifgwHbe3Q06qn~E-lAROmCgUgQrQHHelPTUKCxlH802AuxI4VmIt-fqjT~0xkfv6cH3uG4wQGvfdkQlXG-vI0G-eYFUoJLhfwwHouaVFqM~w4kMgPzwhmBCA__&Key-Pair-Id=APKAJCILBXEJFZF4DCHQ\", \"img_url\": \"https://scdn.veryfi.com/receipts/f91e039c-55c9-49ca-b069-6756f0e837d1.jpg?Expires=1589193522&Signature=QOFVkDZzpzbf-mXgUYsViG1J9YqfpB~v0VqzrA3es9zqhMlmXGj82LN36bIO-lPk8HS-~6usgvU3NYSlvtu56dUYRpbfaADmt9WSh2vQ6k5w77S~w4Zv4KFrcal36P6vXHwatbAI6KAVg5Re1BRFfb1DF1xIzTXfqN3Rob-zeQw57zTHleFGqW-tI-qjrHqhXQG~CI2uUh80h-h9Oh7vdCzBBoaj1EOaX2DQ~8jk11nklo-du7t7lsKBvtnvmPDfiHG7jrZul~LhhNV3PMa~Q7YaUHmJIWs1zcbBEtefVKM0v-8b7aZLboktcdIpDNN-rLb-oP-QkeLHnDQsamUoDQ__&Key-Pair-Id=APKAJCILBXEJFZF4DCHQ\", \"invoice_number\": \"\", \"line_items\": [{\"date\": \"\", \"description\": \"КАРТОФЕЛЬ БЕЛЫЙ КАЗАХ\\nх\", \"discount\": 0.0, \"order\": 0, \"price\": 161.0, \"quantity\": 1.0, \"reference\": \"\", \"sku\": \"2111598\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 1613.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"БАНАН КГ\", \"discount\": 0.0, \"order\": 1, \"price\": 599.0, \"quantity\": 1.952, \"reference\": \"\", \"sku\": \"2138135\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 0.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"40144 146 КОНФЕТА МАМВА ЖЕВАТЕЛЬ НАЯ А\\nПЕЛЬ СИН/ВИШНЯ/МАЛИНА/КЛУБНИКА 79, 5ГР.\", \"discount\": 0.0, \"order\": 2, \"price\": 1169.0, \"quantity\": 1.0, \"reference\": \"\", \"sku\": \"\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 0.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"ФЛ/п\", \"discount\": 0.0, \"order\": 3, \"price\": 335.0, \"quantity\": 1.0, \"reference\": \"\", \"sku\": \"\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 335.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"МОРКОВЬ НЕМЫТАЯ КАЗАХС 2.978000 x\", \"discount\": 0.0, \"order\": 4, \"price\": 139.0, \"quantity\": 1.0, \"reference\": \"\", \"sku\": \"2112040\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 2414.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"РЕДЬКА КАЗАХСТАН КГ\", \"discount\": 0.0, \"order\": 5, \"price\": 0.0, \"quantity\": 0.958, \"reference\": \"\", \"sku\": \"2128930\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 159.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}], \"ocr_text\": \"\\nАФ7 T00 \\\"Magnum Cash&Carry\\\".\\nГ.Алматы, Мкр. Ак-Булак, ул. Хан Шатыр,273\\nБи: 131041022768/081040004326\\nСв. по НДС 60001 Moo31298 от 01.12.08г.\\nКасса 28\\nАлматинский филиал № 7 тоо \\\"Magnum Cash&Carry\\\"\\nйин (Бин)\\t\\t\\t131041022768\\nЗНМ\\t\\t\\t\\t500140705\\nPHM\\t\\t\\t\\t601000111656\\n10, 05, 2020 18:49\\nПРОДАЖА\\t\\t\\t3187471446/476810\\n2111598 КАРТОФЕЛЬ БЕЛЫЙ КАЗАХ 10.018000 х 161.00\\n\\t=1613.00 Б\\n2138135 БАНАН КГ\\t\\t1.952000 x 599.00\\n\\t=1169,00_A\\n40144 146 КОНФЕТА МАМВА ЖЕВАТЕЛЬ НАЯ А\\nПЕЛЬ СИН/ВИШНЯ/МАЛИНА/КЛУБНИКА 79, 5ГР.\\nФЛ/п\\t\\t\\t1.000000 x 335.00\\n\\t=335.00 A\\n2112040 МОРКОВЬ НЕМЫТАЯ КАЗАХС 2.978000 x 139.00\\n\\t2414,00 5\\n2128930 РЕДЬКА КАЗАХСТАН КГ 0.958000 х 159.00\\n\\t=152.00_A\\nТОВАРОВ\\nОплачено картой:VISA:3683.00\\n## ### Спасибо за покупку! *****\\nкассир: Мендибек Шынар Канаткызы\\n280/231 10.05.2020 18:49:11\\nИТОГ\\t\\t\\t=3683.00\\n\\tE3683.00\\nПЛАТ. КАРТОЙ\\nПО НАЛОГУ Б\\t\\t\\t\\t8.008\\nHAC\\t\\t\\t\\t=150.15\\nЛО НАЛОГУ А\\t\\t\\t\\t12.00\\nНДС\\neeeeeees Фискальный чек на\\nОФА - АО «Казахтелеком»\\nhttp://consumer.oofd.kz?\\n87471446&t=601000111656&s=0\\n3&t=20200610T104912\\n\", \"payment_display_name\": \"***0000\", \"payment_terms\": \"\", \"payment_type\": \"\", \"phone_number\": \"280/231\", \"purchase_order_number\": \"20200610\", \"reference_number\": \"VBAJJ-7338\", \"service_end_date\": \"2020-05-10\", \"service_start_date\": \"\", \"shipping\": 0.0, \"subtotal\": 3671.0, \"tax\": 12.0, \"tax_lines\": [], \"tip\": 0.0, \"total\": 3683.0, \"tracking_number\": \"\", \"vat_number\": \"60001 Moo31298\", \"vendor\": {\"address\": \"Г.Алматы, Мкр. Ак-Булак, ул. Хан Шатыр,273\", \"fax_number\": \"\", \"name\": \"Аф7 T00 \\\"magnum Cash&carry\\\".\", \"phone_number\": \"280/231\", \"raw_name\": \"АФ7 T00 \\\"Magnum Cash&Carry\\\".\", \"vendor_logo\": \"https://cdn.veryfi.com/logos/tmp/193461647.png\", \"vendor_type\": \"\"}, \"vendor_bank_name\": \"\", \"vendor_bank_number\": \"\", \"vendor_iban\": \"\"}"; 

	public final static String veryfires="{\"abn_number\": \"\", \"account_number\": \"\", \"bill_to_address\": \"\", \"bill_to_name\": \"\", \"bill_to_vat_number\": \"\", \"card_number\": \"\", \"category\": \"\", \"currency_code\": \"RUB\", \"date\": \"2019-04-17 17:54:00\", \"discount\": 0.0, \"due_date\": \"\", \"external_id\": \"\", \"id\": 28998960, \"img_file_name\": \"f1402c6e-5642-4a15-8930-18c4ae9afb30.jpg\", \"img_thumbnail_url\": \"https://scdn.veryfi.com/receipts/f1402c6e-5642-4a15-8930-18c4ae9afb30_t.jpg?Expires=1589211005&Signature=Vit25v3ihNDTgVGQZinWtQrL-nAtHFY2ZOQbiRWS40PGnG7hD-imkROxeisHQp0DfKKR6~mWcRvRquSpbT3MfLEDckVK5FLdwwnIaf8IPap8Krncx-L0ACzcaJcd3u-40P0Vas2aLlIJE3LZx3Ve7ueekKy0uTN7VhfH3ZYy9j48CZqNBIjRHB7z8st8BEbdkVH--BwUGzklcKbGBTQeZTIb29L2OWlluFcjHhw8luZm4Q2tKAMleCugH59DNeTiy6JQtt9yLA2HVzUh5LbtHy8pOqS8XTCPpcqu9UOo79KIePx5jlSUa~nnuPJWLCfDhhTCoGXKUzuTdlfPVw3I-A__&Key-Pair-Id=APKAJCILBXEJFZF4DCHQ\", \"img_url\": \"https://scdn.veryfi.com/receipts/f1402c6e-5642-4a15-8930-18c4ae9afb30.jpg?Expires=1589211005&Signature=T4VZ9O0CPxlqdVymRWBa84C8ghdoCESElO1WoFzDwWLABxJiXNdsEJWh~tWkEWf-GVfFITuKVID389IskLRZp3-W6HTHOVKRiF6lXfIMP0oHYYto-Rr1Wi2eNTwfpqSCb9NGIVojSrRJgoR95YPk-qtKcmqO5o7eEU9e8cVSgFxupRR1fFRJkUuuMtV7josguI~eLV0MURiAHtI5fDtSg6Y7Ers8GdqEmrcasZoOd4OCAEkkTE3kvLXyO4rsXg7ohS-WWn~h5tQipTR7dNumKO0mSBSH5UB5Mixf46FW35SRJ8GaJk62h30TK8GhHfgx402sP0bDKjSasiollo3aPg__&Key-Pair-Id=APKAJCILBXEJFZF4DCHQ\", \"invoice_number\": \"2691720452\", \"line_items\": [{\"date\": \"\", \"description\": \"Кефир\\nл\", \"discount\": 0.0, \"order\": 0, \"price\": 0.0, \"quantity\": 1.0, \"reference\": \"\", \"sku\": \"\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 0.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"тг.\\nтг.\\nМолоко 1л\", \"discount\": 0.0, \"order\": 1, \"price\": 450.0, \"quantity\": 1.0, \"reference\": \"\", \"sku\": \"\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 450.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"250\\nтг.\\nтг.\\nВода Бл\", \"discount\": 0.0, \"order\": 2, \"price\": 3.0, \"quantity\": 250.0, \"reference\": \"\", \"sku\": \"\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 750.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}, {\"date\": \"\", \"description\": \"300\\nтг.\\nтг.\", \"discount\": 0.0, \"order\": 3, \"price\": 4.0, \"quantity\": 300.0, \"reference\": \"\", \"sku\": \"\", \"tax\": 0.0, \"tax_rate\": 0.0, \"total\": 1200.0, \"type\": \"purchase\", \"unit_of_measure\": \"\"}], \"ocr_text\": \"TOO Qazkassa\\nйин/Бин: 140840016290\\nЗНМ:CBS637229718794296\\nPHH:637229718794\\nАлматы ул Шевченко 118 офис 205\\nФИСКАЛЬ НЫЙ ЧЕК\\nПРОДАЖА\\nФП:2691720452\\nОплата банковской картой\\n17.04.19 17:54\\nОПЕРАТОР:\\nКефир 1 л\\n450 тг. x 1.0\\t= 450 тг.\\nМолоко 1л\\n250 тг. x 3.0\\t= 750 тг.\\nВода Бл\\n300 тг. x 4.0\\t= 1200 тг.\\nИТОГО: 2400 тг.\\nБанковская карта: 2400 тг.\\nСдача: отг.\\nв том числе налоги\\n0,0 тг. (0.0 x)\\nФиск, чек + 2691720452\\nКод ККТ: 637229718794\\nВремя: 17.04.19 17:54:27\\nдля проверки чека зайдите на сай\\nT: http://consumer.test-oofd.kz\\nПара\\n\\nOlfa\\n\", \"payment_display_name\": \"\", \"payment_terms\": \"\", \"payment_type\": \"\", \"phone_number\": \"140840016290\", \"purchase_order_number\": \"\", \"reference_number\": \"VBAJJ-8960\", \"service_end_date\": \"2019-04-17\", \"service_start_date\": \"\", \"shipping\": 0.0, \"subtotal\": 2400.0, \"tax\": 0.0, \"tax_lines\": [], \"tip\": 0.0, \"total\": 2400.0, \"tracking_number\": \"\", \"vat_number\": \"\", \"vendor\": {\"address\": \"\", \"fax_number\": \"\", \"name\": \"Too Qazkassa\", \"phone_number\": \"140840016290\", \"raw_name\": \"TOO Qazkassa\", \"vendor_logo\": \"https://cdn.veryfi.com/logos/tmp/210945207.png\", \"vendor_type\": \"\"}, \"vendor_bank_name\": \"\", \"vendor_bank_number\": \"\", \"vendor_iban\": \"\"}";
	
	
	public static void main(String args[]) {
		System.out.println(SysConfig.veryfires);
	}
}